<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MySceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\Base.cs" Line="73" Column="20" />
      <File FileName="Assets\Scripts\MySceneController.cs" Line="55" Column="11" />
      <File FileName="Assets\Scripts\UserGUI.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\ClickGUI.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>